# jzp-mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/jzp/: JzpMybatisGeneratorApplication.java
